{
  "name": "react-native-phone-number-input",
  "version": "2.0.0",
  "description": "Phone Number Input Component",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garganurag893/react-native-phone-number-input.git"
  },
  "author": "anuraggarg",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "keywords": [
    "react-native",
    "phone",
    "telephone",
    "phone input",
    "input",
    "tel",
    "input text",
    "international",
    "react-native-component",
    "ios",
    "android"
  ],
  "dependencies": {
    "google-libphonenumber": "^3.2.10",
    "react-native-country-picker-modal": "^2.0.0"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.61.0"
  }
}
